<!DOCTYPE html>
<html>
  <head>
    <title>Reporte de rendimiento</title>
    <link rel="stylesheet" href="style.css" type="text/css">  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>

    <div class="banner">
      <img class ="image" src="banner.png">
    </div>

    <h1>Reporte de rendimiento</h1>

    <div class="inicio">
      <p>Estudiante: <span>[nombre y apellido]</span> </p> 
      <p>Código: <span>[codigo]</span></p>
      <p>Fecha de emisión: <span>[fecha]</span></p>
    </div>

    <h2 id="Resumen_notas">Resumen de notas</h2>
    <div class="contenedor">
      <div class="Tabla1">  
        <table class="Notas_por_area">
          <thead>
            <tr>
              <th>   Matematicas   </th>
              <th>   Humanidades   </th>
              <th>   Ciencias   </th>
              <th>   Promedio final   </th>
            </tr>        
          </thead>
            <tr>
              <td>   [nota mat]  </td>
              <td>   [nota hum]   </td>       
              <td>   [nota cien]   </td>  
              <td>   [nota fin]   </td>  
            </tr>
          </tbody>
        </table>
        <br>
        <p id="info">* En la sección derecha puede visualizar el seguimiento de notas</p>
      </div> 
      <div class="grafico">
        <img class ="image" src="ruta.png">
      </div>
    </div>
    

    <div class = "Extras">
      <h2>Estado de rendimiento:</h2> 
      <p id="amb">[alto/medio/bajo]</p>
      <h2>Posible problema que afectan su rendimiento</h2>
      <p>[posible problema]</p>
      <h2>Recomendaciones</h2>
      <p>[se programa o no cita con el psicopedagogo]</p>
    </div>
  </body>
</html>
